version: 2
jobs:
  deploy-aws:
    docker:
      - image: cibuilds/aws
    steps:
      - checkout
      - run:
          name: Deploy to S3 if tests pass and branch is Master
          command: aws s3 sync ./src s3://lukahartwig.de --delete

workflows:
  version: 2
  deploy:
    jobs:
      - deploy-aws:
          filters:
            branches:
              only: master